\documentclass[12pt]{article}

\usepackage[pdftex,pagebackref,colorlinks=true,pdfpagemode=none,urlcolor=blue,linkcolor=blue,citecolor=blue,pdfstartview=FitH]{hyperref}

\usepackage{amsmath,amsfonts,amssymb}
\usepackage{enumitem}
\usepackage{eulervm}

\usepackage{graphicx}

\usepackage{color}

\usepackage{hyperref}

\usepackage[T1]{fontenc}
%\usepackage{cmbright}

\usepackage{parskip}
\usepackage{lipsum}

\newtheorem{problem}{Problem}
\pagenumbering{gobble}


\begin{document}
\title{Multiplicative Compensator of the Sine of Brownian Motion}
\author{}
\date{}
\maketitle
Let $B_t$ be a standard Brownian motion with respect to the filtration $\mathcal F_t$ and $\theta\in\mathbb R$ a constant. Then
\begin{align*}
\mathbb E\left[\sin\theta B_t\mid \mathcal F_s\right] &= \frac1{2i} \mathbb E\left[e^{i\theta B_t}-e^{-i\theta B_t} \mid \mathcal F_s\right]\\
&= \frac1{2i} \mathbb E\left[e^{i\theta (B_t-B_s)}e^{i\theta B_s} \mid \mathcal F_s\right] - \frac1{2i}\mathbb E\left[e^{-i\theta(B_t-B_s)}e^{-i\theta B_s} \mid \mathcal F_s \right]\\
&= \frac1{2i}\mathbb E\left[ e^{i\theta(B_t-B_s)}\right]e^{i\theta B_s} -\frac1{2i}\mathbb E\left[ e^{-i\theta(B_t-B_s)}\right]e^{-i\theta B_s}\\
&= \frac1{2i}\left( e^{-\frac12\theta^2(t-s)} e^{i\theta B_s} - e^{-\frac12\theta^2(t-s)}e^{-i\theta B_s}  \right)\\
&= e^{-\frac12\theta^2(t-s)}\frac1{2i}\left( e^{i\theta B_s} - e^{-i\theta B_s} \right)\\
&= e^{-\frac12\theta^2(t-s)}\sin\theta B_s.
\end{align*}
Multiplying by $e^{\frac12\theta^2 t}$, we have
\begin{align*}
\mathbb E\left[ e^{\frac12\theta^2 t}\sin\theta B_t\mid\mathcal F_s\right] &= e^{\frac12 \theta^2 s}\sin\theta B_s,
\end{align*}
and further
$$
\mathbb E\left[\left|e^{\frac12\theta^2 t}\sin\theta B_t \right| \right] = e^{\frac12\theta^2 t}\mathbb E\left[\left|\sin\theta B_t\right|\right] \leqslant e^{\frac12\theta^2 t}<\infty.
$$
It follows that the process $$e^{\frac12\theta^2 t}\sin\theta B_t$$  is a martingale.


\end{document}